xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/bootstrap.yml (before)
#server:
#  servlet:
#    context-path: /content
#  port: 63040
#微服务配置
spring:
  application:
    name: content-api #服务名content-api-dev.yaml
  cloud:
    nacos:
      server-addr: localhost:8848
      discovery: #服务注册相关配置
        namespace: dev
        group: xuecheng-plus-project
      config: #配置文件相关配置
        namespace: dev
        group: xuecheng-plus-project
        file-extension: yaml
        refresh-enabled: true
        extension-configs:
          - data-id: content-service-${spring.profiles.active}.yaml
            group: xuecheng-plus-project
            refresh: true
        shared-configs:
          - data-id: swagger-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true
          - data-id: logging-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true

  profiles:
    active: dev

#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1:3306/xc_content?serverTimezone=UTC&userUnicode=true&useSSL=false&
#    username: root
#    password: 123456

# 日志文件配置路径
logging:
  config: classpath:log4j2-dev.xml

swagger:
  title: "学成在线内容管理系统"
  description: "内容系统管理系统对课程相关信息进行管理"
  base-package: com.xuecheng.content
  enabled: true
  version: 1.0.0

xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/bootstrap.yml (after)
#server:
#  servlet:
#    context-path: /content
#  port: 63040
#微服务配置
spring:
  application:
    name: content-api #服务名content-api-dev.yaml
  cloud:
    nacos:
      server-addr: localhost:8848
      discovery: #服务注册相关配置
        namespace: 93aafdc2-d490-49c3-999e-53f0a6cf204f
        group: xuecheng-plus-project
      config: #配置文件相关配置
        namespace: 93aafdc2-d490-49c3-999e-53f0a6cf204f
        group: xuecheng-plus-project
        file-extension: yaml
        refresh-enabled: true
        extension-configs:
          - data-id: content-service-${spring.profiles.active}.yaml
            group: xuecheng-plus-project
            refresh: true
        shared-configs:
          - data-id: swagger-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true
          - data-id: logging-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true

  profiles:
    active: dev

#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1:3306/xc_content?serverTimezone=UTC&userUnicode=true&useSSL=false&
#    username: root
#    password: 123456

# 日志文件配置路径
logging:
  config: classpath:log4j2-dev.xml

swagger:
  title: "学成在线内容管理系统"
  description: "内容系统管理系统对课程相关信息进行管理"
  base-package: com.xuecheng.content
  enabled: true
  version: 1.0.0

xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/bootstrap.yml (diff)
@@ -10,10 +10,10 @@ spring:
     nacos:
       server-addr: localhost:8848
       discovery: #服务注册相关配置
-        namespace: dev
+        namespace: 93aafdc2-d490-49c3-999e-53f0a6cf204f
         group: xuecheng-plus-project
       config: #配置文件相关配置
-        namespace: dev
+        namespace: 93aafdc2-d490-49c3-999e-53f0a6cf204f
         group: xuecheng-plus-project
         file-extension: yaml
         refresh-enabled: true
